{
	"dependencies": {
		"@types/geojson": "^7946.0.14",
		"chroma-js": "^2.4.2",
		"d3": "^7.9.0",
		"d3-geo": "^3.1.1",
		"react-simple-maps": "^3.0.0"
	},
	"devDependencies": {
		"@types/chroma-js": "^2.4.4",
		"@types/d3": "^7.4.3",
		"@types/react-simple-maps": "^3.0.4"
	}
}
